# E-ALERTO

./: .firebaserc  README.md  firebase.json  firestore.rules  mongodb_atlas_info.txt  package-lock.json  package.json  pubspec.yaml  update.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/e_alerto/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
backend/: .env  server.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  firebase_options.dart  main.dart
lib/constant/: api.dart
lib/controller/: auth_service.dart  input_controller.dart  router.dart  routes.dart
lib/model/: destination.dart
lib/view/: auth_gate.dart  layout_scaffold.dart
lib/view/screens/: app.dart  camera_screen.dart  continue_to_otp_screen.dart  detail_screen.dart  home_screen.dart  login_screen.dart  notification_screen.dart  otp_verification_screen.dart  profile_screen.dart  rating_screen.dart  register_screen.dart  registration_screen.dart  report_screen.dart  search_screen.dart  settings_screen.dart
lib/view/widgets/: custom_dropdownmenu.dart  custom_filledbutton.dart  custom_google_button.dart  custom_image.dart  custom_radiobutton.dart  custom_section_box.dart  custom_textarea.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+6 files in other folders)
